# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


n = int(input('Введите количество кустов на грядке: '))
m = [int(i) for i in input("Введите количество ягод на кустах: ").split()]
berry = []
sum = 0
for i in range(n):
    if i == 0:
        sum = m[0] + m[i + 1] + m[-1]
    elif i == n - 1:
        sum = m[i] + m[i - 1] + m[0]
    else:
        sum = m[i] + m[i + 1] + m[i - 1]
        berry.append(sum)
print(f'Максимальное количество ягод, которое можно собрать {max(berry)}')

