# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите число: "))
count1 = 0
count2 = 0
for i in range(n):
    val = int(input("Введите 0 или 1: "))
    if val == 1:
        count1 += 1
    else:
        count2 += 1
print(f'Всего монет {count1, count2}')

if count1 >= count2:
    A = count2
else:
    A = count1
print(f'Необходимо перевернуть {A} монеты')