#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import math


P = int(input("Введите произведение чисел: "))
S = int(input("Введите сумму чисел: "))
num1 = (S + math.sqrt(S ** 2 - 4 * P)) / 2
num2 = (S - math.sqrt(S ** 2 - 4 * P)) / 2
print(f"Загаданные числа: {num1} и {num2}")


# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)