# Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


n = int(input("Введите трехзначное число: "))
if n > 99 and n <1000:
    n = n // 100 + n % 100 //10 + n % 10
    print(n)
else:
    print("Вы ввели не трехзначное число")
