# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint


n = int(input('Введите количество элементов: '))
list_1 = [randint(1, 10) for i in range(n)]
print(list_1)
X = int(input('Введите число: '))
delta = abs(X - list_1[0])
min = list_1[0]
for i in range(1, n):
    dif = abs(X - list_1[i]) 
    if dif <= delta:
        delta = dif
        min = list_1[i]
print(f'Ближе всего к указанному числу {min}')

    