# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

 

# def rhythm(poem):
#     poem = input().split()
#     result = set()
#     count = 0
#     for  word in poem:
#         for litter in word:
#             if litter in'аеёиоуыэюя':
#                 count += 1
#         result.add(count)
#         count = 0
#     if len(result) != 1:
#         print('Пам парам')
#     else:
#         print('Парам пам-пам')
# str = input("Введите стих: ")       
# rhythm(str)


text = input().lower().split()
vowers = 'аоуыэяёюие'
result = set()
for word in text:
    count = 0
    for i in word:
        if i in vowers:
            count += 1
    result.add(count)
if len(result) == 1:
    print('Парам пам-пам')
else:
    print('Парам пам')